<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

	<!--- basic page needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Damian Paśko</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/vendor.css">

	<!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

	<!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110867130-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-110867130-1');
	</script>

</head>

<body id="top">

	<!-- header 
   ================================================== -->

	<!--<header>
        <div class="row">

            <div class="top-bar">
                <a class="menu-toggle" href="#"><span>Menu</span></a>


                <nav id="main-nav-wrap">
                    <ul class="main-navigation">
                        <li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
                        <li><a class="smoothscroll" href="#about" title="">About</a></li>
                        <li><a class="smoothscroll" href="#resume" title="">Resume</a></li>
                        <li><a class="smoothscroll" href="#portfolio" title="">Portfolio</a></li>
                        <li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
                    </ul>
                </nav>
            </div> 
            <!-- /top-bar -->

	<!--</div>-->
	<!-- /row -->
	<!--</header>-->
	<!-- /header -->

	<!-- intro section
   ================================================== -->
	<section id="intro">

		<div class="intro-overlay"></div>

		<div class="intro-content">
			<div class="row">

				<div class="col-twelve">

					<h5>Hello, World.</h5>
					<h1>I'm Damian Paśko.</h1>

					<p class="intro-position">
						<span>iOS Developer</span>
						<span>Mobile Developer</span>
					</p>

					<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

				</div>

			</div>
		</div>
		<!-- /intro-content -->

		<ul class="intro-social">
			<li>
				<a href="https://www.linkedin.com/in/damianpasko/">
					<i class="fa fa-linkedin"></i>
				</a>
			</li>
		</ul>
		<!-- /intro-social -->

	</section>
	<!-- /intro -->


	<!-- about section
   ================================================== -->
	<section id="about">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>About</h5>
				<h1>Let me introduce myself.</h1>

				<div class="intro-info">

					<img src="images/profile-pic.jpg" alt="Profile Picture">

					<p class="lead"> I graduated from the University of Science and Technology. I am engaged in programming mobile apps for more than a two
						years. I am an ambitious person, who is not afraid of challenges and loves to learn new technologies.</p>
				</div>

			</div>
		</div>
		<!-- /section-intro -->

		<div class="row about-content">

			<div class="col-six tab-full">

				<h3>Profile</h3>
				<p>I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly, helpful
					and polite, have a good sense of humour.</p>

				<ul class="info-list">
					<li>
						<strong>Fullname:</strong>
						<span>Damian Paśko</span>
					</li>
					<li>
						<strong>Birth Date:</strong>
						<span>March 28, 1992</span>
					</li>
					<li>
						<strong>Job:</strong>
						<span>iOS Developer</span>
					</li>
					<li>
						<strong>Website:</strong>
						<span>damianpasko.github.io</span>
					</li>
					<li>
						<strong>Email:</strong>
						<span>damianpasko92@gmail.com</span>
					</li>
					<li>
						<strong>Phone:</strong>
						<span>+48 880 601 951</span>
					</li>
					<li>
						<strong>Adress:</strong>
						<span>Wrocławska St., Kraków</span>
					</li>

				</ul>
				<!-- /info-list -->

			</div>

			<div class="col-six tab-full">

				<h3>Skills</h3>
				<p> My applications are created in Xcode using Swift and many needed design patters and libraries. For games I am using Unity
					3D with C# and Sprite Kit with Swift. I am very interested in RXSwift and latest Apple frameworks - CoreML and ARKit
					and cross-platform development using React Native</p>

				<ul class="skill-bars">
					<li>
						<div class="progress percent85">
							<span>85%</span>
						</div>
						<strong>Swift</strong>
					</li>
					<li>
						<div class="progress percent75">
							<span>75%</span>
						</div>
						<strong>Xcode</strong>
					</li>
					<li>
						<div class="progress percent55">
							<span>55%</span>
						</div>
						<strong>RXSwift</strong>
					</li>
					<li>
						<div class="progress percent70">
							<span>70%</span>
						</div>
						<strong>Design Patterns</strong>
					</li>
					<li>
						<div class="progress percent50">
							<span>50%</span>
						</div>
						<strong>React Native</strong>
					</li>
					<li>
						<div class="progress percent50">
							<span>50%</span>
						</div>
						<strong>JavaScript</strong>
					</li>
					<li>
						<div class="progress percent65">
							<span>65%</span>
						</div>
						<strong>GIT</strong>
					</li>
				</ul>
				<!-- /skill-bars -->

			</div>

		</div>

		<div class="row button-section">
			<div class="col-twelve">
				<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Send Message</a>
				<a target="_blank" href="Damian_Pasko_Resume.pdf" title="Download CV" class="button button-primary">Download CV </a>
			</div>
		</div>

	</section>
	<!-- /process-->


	<!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>Resume</h5>
				<h1>More of my credentials.</h1>

				<p class="lead">Currently, I am working as a iOS Developer in AnyMind and I am also creating my own apps and games. </p>

			</div>
		</div>
		<!-- /section-intro-->

		<div class="row resume-timeline">

			<div class="col-twelve resume-header">

				<h2>Work Experience</h2>

			</div>
			<!-- /resume-header -->

			<div class="col-twelve">

				<div class="timeline-wrap">

					<div class="timeline-block">
						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h3>iOS Developer</h3>
							<p>March 2018 - Present</p>
						</div>

						<div class="timeline-content">
							<h4>AnyMind</h4>
							<p>
								Responsibilities:
								<br/> - Produce clean, efficient code based on specifications using RxSwift & MVVM
								<br/> - WebRTC and WebSockets integration
								<br/> - Maintaining existing project
								<br/> - Recommend and execute improvements
								<br/> - Code review
								<br/>
							</p>
						</div>

						<div class="timeline-header">
							<h3>iOS Developer</h3>
							<p>December 2016 - Present</p>
						</div>

						<div class="timeline-content">
							<h4>Freelance / Own Projects</h4>
							<p>
								Responsibilities:
								<br/> - Apps development using Swift and Apple frameworks (UIKit, Core Data, AVFoundation) as well as popular open source
								libraries (RxSwift, Alamofire, Kingfisher, Kanna, Hero, Chameleon)
								<br/> - Apps development using React Native, JavaScript and open source libraries (React Native Navigation, React Native
								Maps, React Native Firebase)
								<br/> - Advertising and analytics system integration (Admob, Unity Ads, Fabric)
							</p>
						</div>

						<div class="timeline-header">
							<h3>Game Developer</h3>
							<p>December 2016 - February 2018</p>
						</div>

						<div class="timeline-content">
							<h4>Baltoro Games</h4>
							<p>
								Responsibilities:
								<br/> - Gameplay programming using Unity3D and in-house, Java-based game engine
								<br/> - Maintaining existing projects
								<br/> - Design and integrate internal achievement system
								<br/> - Advertising and payments system integration
								<br/> - Google Play Games Services and Google Analityc integration
							</p>
						</div>

					</div>
					<!-- /timeline-block -->

				</div>
				<!-- /timeline-wrap -->

			</div>
			<!-- /col-twelve -->

		</div>
		<!-- /resume-timeline -->

		<div class="row resume-timeline">

			<div class="col-twelve resume-header">

				<h2>Education</h2>

			</div>
			<!-- /resume-header -->

			<div class="col-twelve">

				<div class="timeline-wrap">

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>Mobile Development</h3>
							<p>November 2016 - June 2017</p>
						</div>

						<div class="timeline-content">
							<h4>AGH Univeristy of Science and Technology</h4>
							<p>
								Thesis: Creating League Of Legends info app for iOS using Xcode & Swift.
							</p>
						</div>

					</div>
					<!-- /timeline-block -->

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>Geoinformation, Photogrammetry and Teledetection</h3>
							<p>March 2015 - September 2016</p>
						</div>

						<div class="timeline-content">
							<h4>AGH Univeristy of Science and Technology</h4>
							<p>
								Master Thesis: Examining possibilities of using photogrametry as data sources for the application using the virtual reality.
							</p>
						</div>

					</div>
					<!-- /timeline-block -->

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>Geodesy and Cartography</h3>
							<p>November 2011 - March 2015</p>
						</div>

						<div class="timeline-content">
							<h4>AGH Univeristy of Science and Technology</h4>
							<p>
								BSc Thesis: Visualisation of historic plane Bristol F.2B Fighter based on data from TLS.
							</p>
						</div>

					</div>
					<!-- /timeline-block -->

				</div>
				<!-- /timeline-wrap -->

			</div>
			<!-- /col-twelve -->

		</div>
		<!-- /resume-timeline -->

	</section>
	<!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>Portfolio</h5>
				<h1>Check Out Some of My Works.</h1>

				<p class="lead">Here you have some my apps and games with short description.</p>

			</div>
		</div>
		<!-- /section-intro-->

		<div class="row portfolio-content">

			<div class="col-twelve">

				<!-- portfolio-wrapper -->
				<div id="folio-wrapper" class="block-1-2 block-mob-full stack">

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/port1.jpg" alt="port1">
							<a href="#modal-01" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Horoscopify</h3>
										<span class="folio-types">
											iOS App
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/port2.jpg" alt="port2">
							<a href="#modal-02" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">4096 Awesome Blossom</h3>
										<span class="folio-types">
											Game
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/port4.jpg" alt="port4">
							<a href="#modal-04" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Fast 70</h3>
										<span class="folio-types">
											Game
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/port5.jpg" alt="port5">
							<a href="#modal-05" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Awesome Pizza</h3>
										<span class="folio-types">
											Game
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/port6.jpg" alt="port6">
							<a href="#modal-06" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Awesome Burger Bar</h3>
										<span class="folio-types">
											Game
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/port7.jpg" alt="port7">
							<a href="#modal-07" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Colorify</h3>
										<span class="folio-types">
											Swift Library
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- /folio-item -->
					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/port8.jpg" alt="port8">
							<a href="#modal-08" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Headball Football</h3>
										<span class="folio-types">
											Game
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- /folio-item -->
					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/port9.jpg" alt="port9">
							<a href="#modal-09" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Relaxing Sounds</h3>
										<span class="folio-types">
											iOS App
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- /folio-item -->
					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/port10.jpg" alt="port10">
							<a href="#modal-10" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Bedtime Stories</h3>
										<span class="folio-types">
											iOS App
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- /folio-item -->
					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/port11.jpg" alt="port11">
							<a href="#modal-11" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Pirate Bay Defender</h3>
										<span class="folio-types">
											Game
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- /folio-item -->
					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/port12.jpg" alt="port12">
							<a href="#modal-12" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Spendd</h3>
										<span class="folio-types">
											iOS App
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- /folio-item -->
					<!-- modal popups - begin
	            ============================================================= -->
					<div id="modal-01" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/port1.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Horoscopify</h4>
							<p>
								“Millionaires don't use Astrology, billionaires do.”
								<br />
								<br/> ― J.P. Morgan
								<br />
								<br /> Stop waiting and check your future just now! Check your day or week, find out where is your love with Horoscopify!
							</p>

							<div class="categories">iOS App</div>
						</div>

						<div class="link-box">
							<a href="https://goo.gl/mAi6VZ">App Store</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div>
					<!-- /modal-01 -->

					<div id="modal-02" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/port2.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>4096 Awesome Blossom</h4>
							<p>
								4096 Awesome Blossom is based on very famous game - 2048 / 4096 - with billions of downloads since the first release on app
								stores.
								<br />
								<br /> Game was made for Baltoro Games using in-house, Java based game engine. Game is available for android devices and
								Java ME phones.
								<br />
								<br /> Game was created for Gameloft and it is available in their wapshop.
							</p>

							<div class="categories">Game</div>
						</div>

						<div class="link-box">
							<a href="https://goo.gl/mYjb3m">Wap Shop</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div>
					<!-- /modal-02 -->

					<div id="modal-03" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/port3.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>999 Rockets</h4>
							<p>
								Protect your planet! Destroy alien spaceships! 999 Rockets is a simple and really addictive arcade game. You’ve got 999 rockets,
								there are 999 targets. Your mission is to hit all targets located in the cosmic space. Aim precisely, wait for perfect
								opportunity and shoot! Boom! You hit it right in the engine! We give you four kinds of rockets – learn their special
								abilities and use them to defeat your enemies! Long gameplay will keep you entertained for many hours. In Netigen’s
								999 Rockets you have 291 different levels – complete them all! Do you accept the challenge?
								<br />
								<br />
							</p>

							<div class="categories">Games</div>
						</div>

						<div class="link-box">
							<a href="https://goo.gl/ofisCm">Google Play</a>
							<a href="https://goo.gl/NKXna9">App Store</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>
					</div>
					<!-- /modal-03 -->

					<div id="modal-04" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/port4.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Fast 70</h4>
							<p>
								You have only 60 seconds to find all numbers. You are able to handle the challenge? Can you do that?
								<br></br>
								Let's find out! You have to tap form 1 to 50 - 60 - 70 (depends on chosen difficulty level) in ascending order. In all levels
								you have for that only 60 seconds! But If you are playing fast enough, you can activate slow motion mode, which can
								help you achieve the objective!
								<br />
								<br />
							</p>
							<div class="categories">Games</div>
						</div>

						<div class="link-box">
							<a href="https://goo.gl/vLNxKc">Google Play</a>
							<a href="https://goo.gl/ozksqc">App Store</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div>
					<!-- /modal-04 -->

					<div id="modal-05" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/port5.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Awesome Pizza</h4>
							<p>
								Look out, this pizzeria will soon become the best one in town! Well... at least that's your plan. The clients are already
								standing in line, and you have to serve them as soon as you can. It's harder than it sounds though! Everyone's in
								a hurry, and you have to prepare each order exactly - otherwise people will get angry! Give it your best and you
								will make it!
								<br></br>

								Awesome Pizza was created using Unity and C#. Game is available in Gameloft Wapshop.
							</p>

							<div class="categories">Game</div>
						</div>

						<div class="link-box">
							<a href="https://goo.gl/Zji1jp">Wap Shope</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div>
					<!-- /modal-05 -->

					<div id="modal-06" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/port6.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Awesome Burger Bar</h4>
							<p>
								“Awesome Burger Bar” belongs to one of the most popular categories for mobile devices – Time Managers. Like going out to
								town for a snack? Everybody does! But perhaps you'd like to see that from the other side? Not everyone can, so don't
								waste the opportunity! Manage the preparation of burgers, fries, crispy chicken and a multitude of other treats!
								Try to deliver the orders on time, but be careful not to mix them up! Upgrade your bar and beautify it and find ingredients
								of the best quality, so that you'll be able to create the best burger bar in town! To work!
								<br></br>
								<br />
								<br /> Awesome Burger Bar was created using Unity and C#. Game is available in Gameloft Wapshop.
							</p>

							<div class="categories">Game</div>
						</div>

						<div class="link-box">
							<a href="https://goo.gl/E5PPBe">Wap Shop</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div>
					<!-- /modal-06 -->
					<div id="modal-07" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/port7.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Colorify</h4>
							<p>
								Colorify library is very easy to use and include variety of modern colors. Colorify is available through cocoapods and github.
								Library is wirtten ins Swift.
							</p>

							<div class="categories">Library</div>
						</div>

						<div class="link-box">
							<a href="https://goo.gl/yebgdZ">Github</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div>
					<!-- /modal-07 -->

					<div id="modal-08" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/port8.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Headball Football</h4>
							<p>
								“HeadBall Football“ belongs to one of the most popular categories of games – Football. Great graphics, sound effects, music,
								animations, statistics , achievements gives player countless hours of fun.
								<br />
								<br /> Headball Football was created using Unity and C#. Game is available in Gameloft Wapshop.
							</p>
							<div class="categories">Game</div>
						</div>

						<div class="link-box">
							<a href="https://goo.gl/gt6X2a">Wap Shop</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div>
					<!-- /modal-07 -->
					<div id="modal-09" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/port9.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Relaxing Sounds For You</h4>
							<p>
								Relaxing Sounds For You is application that provides wide range of high quality ambient and nature sounds that help you relax.
								Application is perfect for all daily routine activities like learing, meditation, yoga, jogging, workouts and falling
								asleep.
								<br />
								<br /> Relaxing Sounds For You was created using Swift. Application uses Google Admob for ads and Fabric for analitycs.
							</p>

							<div class="categories">iOS App</div>
						</div>

						<div class="link-box">
							<a href="https://goo.gl/zpv73D">App Store</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div>
					<!-- /modal-07 -->
					<div id="modal-10" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/port10.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Bedtime Stories - Lullaby</h4>
							<p>
								Help your little baby fall asleep with beautiful, high-quality lullabies that we all know. Chose from 10 wonderful melodies
								and let your baby sleep better.
								<br />
								<br /> Bedtime Stories - Lullaby was created using Swift. Application uses Google Admob for ads and Fabric for analitycs.
							</p>

							<div class="categories">iOS App</div>
						</div>

						<div class="link-box">
							<a href="https://goo.gl/p6wcf4">App Store</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div>
					<!-- /modal-07 -->
					<div id="modal-11" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/port11.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Pirate Bay Defender</h4>
							<p>
								Become a pirate and protect your treasures! Arrr! Fight against law and destroy your enemies! Argh!
								<br />
								<br /> Pirate Bay Defender was created using Swift and Sprite Kit. Application uses Google Admob.
							</p>

							<div class="categories">Game</div>
						</div>

						<div class="link-box">
							<a href="https://goo.gl/BYktz6">App Store</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div>
					<!-- /modal-07 -->
					<div id="modal-12" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/port12.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Spendd</h4>
							<p>
								Spendd is modern spending tracker that is super easy to use! Add your incomes and expenses, check your daily balance and
								monthly balance plot.
								<br />
								<br /> Spendd was creating using RxSwift and MVVM. Application uses Google Admob for ads and Fabric for analitycs.
							</p>

							<div class="categories">iOS App</div>
						</div>

						<div class="link-box">
							<a href="https://goo.gl/rnPaoF">App Store</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div>
					<!-- /modal-07 -->
					<!-- modal popups - end
	            ============================================================= -->

				</div>
				<!-- /portfolio-wrapper -->

			</div>
			<!-- /twelve -->

		</div>
		<!-- /portfolio-content -->

	</section>
	<!-- /portfolio -->

	<!-- Certificats Section
   ================================================== -->
	<section id="certificate">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>Certificates</h5>
				<h1>Check What I Recently Learnt.</h1>

				<p class="lead">Here you have some certificates that I recently get.</p>

			</div>
		</div>
		<!-- /section-intro-->

		<div class="row portfolio-content">

			<div class="col-twelve">

				<!-- portfolio-wrapper -->
				<div id="folio-wrapper" class="block-1-2 block-mob-full stack">

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/certificate/Cert0.jpg" alt="port0">
							<a href="#modal-20" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Certificate</h3>
										<span class="folio-types">
											Udemy
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/certificate/Cert1.jpg" alt="port1">
							<a href="#modal-21" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Certificate</h3>
										<span class="folio-types">
											Udemy
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/certificate/Cert2.jpg" alt="port2">
							<a href="#modal-22" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Certificate</h3>
										<span class="folio-types">
											Udemy
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/certificate/Cert3.jpg" alt="port3">
							<a href="#modal-23" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Certificate</h3>
										<span class="folio-types">
											Udemy
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/certificate/Cert4.jpg" alt="port4">
							<a href="#modal-24" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Certificate</h3>
										<span class="folio-types">
											Udemy
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/certificate/Cert5.jpg" alt="port5">
							<a href="#modal-25" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Certificate</h3>
										<span class="folio-types">
											Udemy
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- /folio-item -->

					<!-- modal popups - begin
			============================================================= -->
					<div id="modal-20" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/certificate/Cert0.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Blockchain Programming in iOS Using Swift</h4>
							<p>
								<br /> - Learn the concepts behind Blockchain technology.
								<br /> - Implement Blockchain Web API
								<br /> - Take your existing iOS skills to the next level
							</p>

							<div class="categories">Certificate</div>
						</div>

						<div class="link-box">
							<a target="_blank" href="https://www.udemy.com/certificate/UC-KX7EADX1/">Udemy</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div>
					<!-- /modal-01 -->

					<div id="modal-21" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/certificate/Cert1.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Design Patterns in Swift</h4>
							<p>
								<br /> - SOLID Design Principles: Single Responsibility Principle, Open-Closed Principle, Liskov Substitution Principle,
								Interface Segregation Principle and Dependency Inversion Principle
								<br /> - Creational Design Patterns: Builder, Factories (Factory Method and Abstract Factory), Prototype and Singleton
								<br /> - Structrural Design Patterns: Adapter, Bridge, Composite, Decorator, Façade, Flyweight and Proxy
								<br /> - Behavioral Design Patterns: Chain of Responsibility, Command, Interpreter, Iterator, Mediator, Memento, Null Object,
								Observer, State, Strategy, Template Method and Visitor
							</p>

							<div class="categories">Certificate</div>
						</div>

						<div class="link-box">
							<a target="_blank" href="https://www.udemy.com/certificate/UC-M1D7R8PZ/">Udemy</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div>
					<!-- /modal-01 -->


					<div id="modal-22" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/certificate/Cert2.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Complete iOS Machine Learning Masterclass™ </h4>
							<p>
								<br /> - Master the 3 fundamental branches of applied Machine Learning: Image & Video Processing, Text Analysis, and Speech
								& Language Recognition
								<br /> - Develop an intuitive sense for using Machine Learning in your iOS apps
								<br /> - Create 7 projects from scratch in practical code-along tutorials
								<br /> - Find pre-trained ML models and make them ready to use in your iOS apps
								<br /> - Create your own custom models
								<br /> - Add Image Recognition capability to your apps
								<br /> - Integrate Live Video Camera Stream Object Recognition to your apps
								<br /> - Add Siri Voice speaking feature to your apps
								<br /> - Dive deep into key frameworks such as coreML, Vision, CoreGraphics, and GamePlayKit.
								<br /> - Use Python, Keras, Caffee, Tensorflow, sci-kit learn, libsvm, Anaconda, and Spyder–even if you have zero experience
							</p>

							<div class="categories">Certificate</div>
						</div>

						<div class="link-box">
							<a target="_blank" href="https://www.udemy.com/certificate/UC-MKO2CEU4/">Udemy</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div>
					<!-- /modal-01 -->

					<div id="modal-23" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/certificate/Cert3.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Learn Swift 4 with Bob: The Intermediate to Advanced Swift</h4>
							<p>
								<br /> - Learn the difference between classes and structs and which one to use
								<br /> - Learn how to create generic enums, structs, classes, protocols
								<br /> - Get a taste of functional programming with trailing, auto, and escaping closures
								<br /> - Understand how objects are created and removed through Automatic Reference Counting
								<br /> - Understand potential retain cycle in closures, delegate, and class variables
								<br /> - Understand Swift is a protocol oriented programming language
								<br /> - Apply protocols such as Equatable, Comparable, Sequence, and IteratorProtocol
								<br /> - Execute Swift files using Terminal/Command Line
								<br /> - Functional Programming
							</p>

							<div class="categories">Certificate</div>
						</div>

						<div class="link-box">
							<a target="_blank" href="https://www.udemy.com/certificate/UC-X0728B0J/">Udemy</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div>

					<div id="modal-24" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/certificate/Cert4.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>React Native - The Practical Guide</h4>
							<p>
								<br /> - The core concepts and theory
								<br /> - How to use React, JavaScript and native components
								<br /> - Understand how to navigate in React Native apps
								<br /> - A closer look at styling and animating React Native apps
								<br /> - Instructions on how to use third-party libraries in your React Native app
								<br /> - Detailed examples on how to use maps or an image picker
								<br /> - A full user authentication flow
								<br /> - How to connect to a backend server from your app
								<br /> - Debugging instructions
							</p>

							<div class="categories">Certificate</div>
						</div>

						<div class="link-box">
							<a target="_blank" href="https://www.udemy.com/certificate/UC-ULFQGG8H/">Udemy</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div>

					<div id="modal-25" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/certificate/Cert5.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>The Complete Flutter App Development Course</h4>
							<p>
								<br /> - Concepts of Object Oriented Programming (OOP): The type system, variables, functions and methods, inheritance,
								classes and abstract classes and Interfaces.
								<br /> - Control Structures: Using If/­Else clauses, Switch statements and logic to control the flow of execution.
								<br /> - Data Structures: How to work with collections, such as List and Maps.
								<br /> - Software Design: How to organize and format code for readability and how to implement the Model View­ Controller
								(MVC) design pattern.
								<br /> - Networking: How to make asynchronous API calls, store and retrieve data from a remote server, and use the JSON
								format for server communication.
								<br /> - Maps: How to make apps that are location aware
								<br /> - Firebase and realtime Database - Build dynamic, realtime apps that can scale quickly and easily
							</p>

							<div class="categories">Certificate</div>
						</div>

						<div class="link-box">
							<a target="_blank" href="https://www.udemy.com/certificate/UC-DVLKEI24/">Udemy</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div>
					<!-- /modal-01 -->


					<!-- modal popups - end
			============================================================= -->

				</div>
				<!-- /portfolio-wrapper -->

			</div>
			<!-- /twelve -->

		</div>
		<!-- /portfolio-content -->

	</section>
	<!-- /portfolio -->

	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-4 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							25
						</h3>

						<h5 class="stat-title">
							Projects Completed
						</h5>

					</div>
					<!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							2500
						</h3>

						<h5 class="stat-title">
							Crazy Ideas
						</h5>

					</div>
					<!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							1500
						</h3>

						<h5 class="stat-title">
							Coffee Cups
						</h5>

					</div>
					<!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							5000
						</h3>

						<h5 class="stat-title">
							Hours
						</h5>

					</div>
					<!-- /stat -->

				</div>
				<!-- /stats-list -->

			</div>
			<!-- /twelve -->
		</div>
		<!-- /row -->

	</section>
	<!-- /stats -->


	<!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>Contact</h5>
				<h1>I'd Love To Hear From You.</h1>

				<p class="lead">If you have any questions, suggetions or just want to say hi, please use form below.</p>

			</div>
		</div>
		<!-- /section-intro -->

		<div class="row contact-form">

			<div class="col-twelve">

				<form method="POST" action="http://formspree.io/damianpasko92@gmail.com">
					<input type="email" name="email" placeholder="Your email">
					<textarea name="message" placeholder="Your message"></textarea>
					<button class="submitform">Submit</button>
				</form>
				<!-- form -->


				<!-- contact-warning -->
				<div id="message-warning">
				</div>
				<!-- contact-success -->
				<div id="message-success">
					<i class="fa fa-check"></i>Your message was sent, thank you!
					<br>
				</div>

			</div>
			<!-- /col-twelve -->

		</div>
		<!-- /contact-form -->

		<div class="row contact-info">

			<div class="col-four tab-full">

				<div class="icon">
					<i class="icon-pin"></i>
				</div>

				<h5>Where to find me</h5>

				<p>
					Wrocławska St.
					<br> Kraków,
					<br> Poland
				</p>

			</div>

			<div class="col-four tab-full collapse">

				<div class="icon">
					<i class="icon-mail"></i>
				</div>

				<h5>Email Me At</h5>

				<p>
					damianpasko92@gmail.com
					<br>
				</p>

			</div>

			<div class="col-four tab-full">

				<div class="icon">
					<i class="icon-phone"></i>
				</div>

				<h5>Call Me At</h5>

				<p>
					Mobile: (+48) 880 601 951
					<br>
				</p>

			</div>

		</div>
		<!-- /contact-info -->

	</section>
	<!-- /contact -->


	<!-- footer
   ================================================== -->

	<footer>

	</footer>

	<div id="preloader">
		<div id="loader"></div>
	</div>

	<!-- Java Script
   ================================================== -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

</body>

</html>